# vorschlaege-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: azureappservice_vorschlaege.yml  deploytoAksCluster.yml  main_vorschlaege.yml
manifests/: deployment.yml  service.yml
src/main/java/de/hsos/masterarbeit/vorschlaege/domain/: Article.java  ArticleRepository.java  ArticlesStore.java  BackgroundJob.java  KafkaListenerRunner.java  KafkaTopicConfiguration.java  OffsetBeginningRebalanceListener.java  RestResponseEntityExceptionHandler.java  VorschlaegeApplication.java
src/main/java/de/hsos/masterarbeit/vorschlaege/domain/api/: ArticleController.java
src/main/resources/: application.properties
src/test/java/de/hsos/masterarbeit/historie/: HistorieApplicationTests.java
src/test/java/de/hsos/masterarbeit/vorschlaege/: VorschlaegeApplicationTests.java
