spring.kafka.consumer.group-id=articleservice
spring.kafka.consumer.auto-offset-vorschlaege=earliest
management.security.enabled: false
server.port=8082
spring.application.name=Vorsschlaege
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN

#test
spring.data.mongodb.database=azure-article3
spring.data.mongodb.uri=mongodb://azure-article3:TRZwnxJZUUdiJ89JZ2ydpqxwz73A2JwjvKkL4WIMu983QD3acqKlLqiJMBwvo2tblfTL9rSn9MWdRA8l0kQJIA==@azure-article3.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-article3@